Mandatory arguments to long options are mandatory for short options too.
  -b, --bytes=LIST        select only these bytes
  -c, --characters=LIST   select only these characters
  -d, --delimiter=DELIM   use DELIM instead of TAB for field delimiter
  -f, --fields=LIST       select only these fields;  also print any line
                            that contains no delimiter character, unless
                            the -s option is specified
  -n                      (ignored)
      --complement        complement the set of selected bytes, characters
                            or fields
  -s, --only-delimited    do not print lines not containing delimiters
      --output-delimiter=STRING  use STRING as the output delimiter
                            the default is to use the input delimiter
  -z, --zero-terminated    line delimiter is NUL, not newline
      --help     display this help and exit
      --version  output version information and exit

Use one, and only one of -b, -c or -f.  Each LIST is made up of one
range, or many ranges separated by commas.  Selected input is written
in the same order that it is read, and is written exactly once.
Each range is one of:

  N     N'th byte, character or field, counted from 1
  N-    from N'th byte, character or field, to end of line
  N-M   from N'th to M'th (included) byte, character or field
  -M    from first to M'th (included) byte, character or field











cs2016a118@user:~/Melvin$ head -n 5 Marks.csv
USN,NAME,CGPA
A1,ARYAN,9.9
A2,AMAN,8.5
A3,ARUN,8.9
A4,AJAY,9.2
cs2016a118@user:~/Melvin$ tail -n 5 Marks.csv
A11,SHOIB,8.9
A12,ABIDH,8.4
A13,MANOHAR,9.6
A14,MANSA,8.3
A15,JEFFERY,9.3
cs2016a118@user:~/Melvin$ sort Marks.csv
A10,VINITH,8.2
A11,SHOIB,8.9
A12,ABIDH,8.4
A13,MANOHAR,9.6
A14,MANSA,8.3
A15,JEFFERY,9.3
A1,ARYAN,9.9
A2,AMAN,8.5
A3,ARUN,8.9
A4,AJAY,9.2
A5,HARSHITH,9.3
A6,GAURAV,8.3
A7,KISHORE,9.1
A8,LAVISHA,9
A9,JITESH,8.8
USN,NAME,CGPA
cs2016a118@user:~/Melvin$ sort Marks.csv
"A01","ARYAN",9.9
"A02","AMAN",8.5
"A03","ARUN",8.9
"A04","AJAY",9.2
"A05","HARSHITH",9.3
"A06","GAURAV",8.3
"A07","KISHORE",9.1
"A08","LAVISHA",9
"A09","JITESH",8.8
"A10","VINITH",8.2
"A11","SHOIB",8.9
"A12","ABIDH",8.4
"A13","MANOHAR",9.6
"A14","MANSA",8.3
"A15","JEFFERY",9.3
"USN","NAME","CGPA"

