
cs2016a118@user:~/Melvin$ head -n 5 Marks.csv
USN,NAME,CGPA
A1,ARYAN,9.9
A2,AMAN,8.5
A3,ARUN,8.9
A4,AJAY,9.2
cs2016a118@user:~/Melvin$ tail -n 5 Marks.csv
A11,SHOIB,8.9
A12,ABIDH,8.4
A13,MANOHAR,9.6
A14,MANSA,8.3
A15,JEFFERY,9.3
cs2016a118@user:~/Melvin$ sort Marks.csv
A10,VINITH,8.2
A11,SHOIB,8.9
A12,ABIDH,8.4
A13,MANOHAR,9.6
A14,MANSA,8.3
A15,JEFFERY,9.3
A1,ARYAN,9.9
A2,AMAN,8.5
A3,ARUN,8.9
A4,AJAY,9.2
A5,HARSHITH,9.3
A6,GAURAV,8.3
A7,KISHORE,9.1
A8,LAVISHA,9
A9,JITESH,8.8
USN,NAME,CGPA
cs2016a118@user:~/Melvin$ sort Marks.csv
"A01","ARYAN",9.9
"A02","AMAN",8.5
"A03","ARUN",8.9
"A04","AJAY",9.2
"A05","HARSHITH",9.3
"A06","GAURAV",8.3
"A07","KISHORE",9.1
"A08","LAVISHA",9
"A09","JITESH",8.8
"A10","VINITH",8.2
"A11","SHOIB",8.9
"A12","ABIDH",8.4
"A13","MANOHAR",9.6
"A14","MANSA",8.3
"A15","JEFFERY",9.3
"USN","NAME","CGPA"

